@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/**************
 common 
 ***********/
 .team-info {
    padding-bottom: 34px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.team-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    padding-bottom: 24px;
}





/**********
 header start 
 ********/

.header {
    width: 1920px;
    height: 1322px;
    background-color: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-around;
    padding-top: 3.125em;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: #131313;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #424242;
}

/*********
       banner  
 ********/

.banner-details {
    position: absolute;
    text-align: center;
    width: 862px;
    height: 150px;
    padding-left: 529px;
    padding-right: 529px;
    top: 205px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    margin-bottom: 24px;
    color: #131313;
}

.banner-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.banner-btn {
    text-align: center;
    position: absolute;
    left: 870px;
    top: 463px;
}

.explore-btn {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    cursor: pointer;
}

.banner-image img {
    position: absolute;
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    padding-left: 240px;
    padding-right: 240px;
    top: 577px;
}

/**************
 header end  
 *********/

/********
 main section 
 *********/

/********
 First feature 
 *********/

.features-one {
    display: flex;
    align-items: center;
    margin-top: 85px;
}

.feature-team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 286px;
}

.feature-team-info {
    width: 537px;
    height: 304px;
    padding-left: 73px;
    padding-right: 300px;
}



.span-one {
    font-weight: 500;
    color: #727272;
}

.span-two {
    color: #FF900E;
}



.team-img img {
    width: 342px;
    height: 342px;
    margin-left: 24px;
    margin-bottom: 24px;
}

/* first feature end  */


/* feature two */
.features-two {
    display: flex;
    margin-top: 130px;
}

.red-line {
    position: absolute;
    width: 5px;
    height: 106px;
    background: #FF900E;
}

.feature-love .team-title {
    padding-left: 20px;
}

.feature-love {
    display: flex;
    flex-direction: column;
    margin-left: 240px;
}

.feature-love .team-info {
    width: 586px;
    height: 78px;
}

.feature-love-image {
    margin-right: 240px;
    margin-left: 146px;
}

.feature-container {
    padding-top: 30px 30px 20px 30px;
}

.feature-details {
    width: 586px;
    height: 171px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;
    padding: 30px;
}

.feature-details-title {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    padding-bottom: 10px;
    color: #131313;
}


/********
 experience btn  */


.experience {
    position: absolute;
    width: 312px;
    height: 150px;
    left: 900px;
    top: 3118px;
    text-align: center;

    background: #FF900E;
    border-radius: 8px;
    padding: 42px;
}

.experience h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    text-align: center;

    color: #FFFFFF;
}

.experience p {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;

    color: #FFFFFF;
}


/****************
 some fact  
 ***************/

.some-fact {
    position: absolute;
    left: 240px;
    top: 3440px;
}

.fact-details p {
    width: 542px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;

    color: #727272;
}

.fact-container {
    display: flex;
    margin-top: 100px;
}

.fact {
    width: 241.83px;
    height: 190.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin-left: 120px;
    text-align: center;
    padding-top: 50px;
}

.fact:hover {
    transform: rotate(360deg);
    transition: transform 2s ease;
}

.fact p {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}



/************
 sponsor section
 ************/



.sponsor-details {
    position: absolute;
    left: 689px;
    top: 4085px;
}

.sponsor-details .team-title {
    padding-left: 100px;
}

.sponsor-details p {
    width: 542px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;

    color: #727272;
}

.sponsor-container {
    position: absolute;
    display: flex;
    justify-content: space-around;
    left: 240px;
    top: 4264px;

}

.sponsor {
    width: 152.51px;
    height: 50px;
    margin-right: 155px;
    filter: grayscale(100%);
}

/************
 contact section 
 ******** */

#contact {
    position: absolute;
    background-color: #fffafa;
    padding: 2rem;
    top: 4444px;
    left: 380px;
}

#contact form {
    display: flex;
    flex-wrap: wrap;
}

#contact label {
    width: 100%;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}




/*********
 footer  
 *********/

.footer {
    position: absolute;
    width: 1440px;
    height: 75px;
    left: 260px;
    top: 5000px;
    background-color: #FFF4E7;
    border-radius: 8px;

}

.footer p{
    padding-top: 35px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}



/* mobile version */


@media screen and (max-width: 600px) {
    * {
        margin: auto;
    }

    /* header  */
    .header {
        width: 100%;
        height: auto;
        /* background-color:; */
    }

    nav {
        padding-top: 2.125em;
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    .banner-details {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding-left: 2px;
        padding-right: 2px;
        /* padding: inherit; */
        top: 205px;
    }

    .banner-title {
        font-weight: 700;
        font-size: 3em;
        line-height: normal;
        margin-bottom: 2px;
        color: #131313;
        width: 80%;
    }

    .banner-info {
        font-weight: 400;
        font-size: 14px;
        /* line-height: 26px; */
        color: #727272;
        width: 70%;
    }

    .banner-btn {
        /* text-align: center; */
        position: absolute;
        left: 70px;
        top: 500px;
    }

    .banner-image img {
        position: absolute;
        width: 80%;
        height: auto;
        border-radius: 8px;
        padding-left: 40px;
        padding-right: 240px;
        top: 650px;
    }


    /* feature one  */
    .features-one {
        position: absolute;
        top: 900px;
        flex-direction: column;
    }

    .feature-team-container {
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
        margin-left: 25px;
    }

    .feature-team-info {
        width: auto;
        height: auto;
        padding-left: 15px;
        padding-right: 20px;
    }

    .team-img img {
        width: 300px;
        height: auto;
        margin-left: 2px;
        margin-bottom: 24px;
    }

    /* feature two  */
    .features-two {
        /* display: flex; */
        margin-top: 130px;
        position: absolute;
        flex-direction: column;
        top: 2800px;
        /* left: auto; */
    }

    .feature-love {
        margin-left: 1px;
    }

    .feature-details {
        width: 70%;
        height: auto;
    }

    .feature-love-image {
        margin-top: 50px;
        margin-right: 2px;
        margin-left: 2px;
    }

    .feature-love-image img{
        width: 300px;
        height: auto;
    }
    .feature-love .team-title {
        padding-left: 2px;
        width: 70%;
    }
    .feature-love .team-info {
        width: 60%;
        height: auto;
    }
    .feature-container{
        margin-top: 50px;
    }

    .experience{
        top: 1900px;
        width: fit-content;
        height: fit-content;
        left: 0;
    }

    /* .some-fact  */
    .some-fact{
        top: 5300px;
        left: 2px;
    }

    .fact-details p {
        width: 50%;
        font-weight: 400;
        font-size: 14px;
        color: #727272;
    }

    .fact-container {
        flex-direction: column;
    }
    .fact{
        margin-left: 20px;
    }

    


    /* .sponsor  */

    .sponsor-details{
        top: 6700px;
        left: 2px;
    }
    .sponsor-container{
        top: 7200px;
        left: 2px;
        flex-direction: column;
    }
    .sponsor{
        margin-bottom: 50px;
    }
    .sponsor-details p{
        width: 50%;
    }

    /* contact  */


    #contact{
        top: 7900px;
        left: 2px;
    }
    /* footer  */
    .footer{
        top: 8500px;
        left: 0px;
        width: 100%;
    }
    .footer p{
        padding-top: 5px;
        font-size: 16px;
    }


}